{
  "name": "compare-pokemon-data-wasm",
  "main": "build/compare_pokemon_data_wasm.js",
  "type": "commonjs",
  "types": "build/compare_pokemon_data_wasm.d.ts",
  "files": [
    "build/compare_pokemon_data_wasm_bg.wasm",
    "build/compare_pokemon_data_wasm.js",
    "build/compare_pokemon_data_wasm.d.ts"
  ]
}
