{
  "name": "compare-pokemon-data-wasm-rust",
  "main": "compare_pokemon_data_wasm_rust.js",
  "type": "commonjs",
  "types": "compare_pokemon_data_wasm_rust.d.ts",
  "files": [
    "compare_pokemon_data_wasm_rust_bg.wasm",
    "compare_pokemon_data_wasm_rust.js",
    "compare_pokemon_data_wasm_rust.d.ts"
  ]
}
